spring.datasource.url=jdbc:postgresql://localhost:5432/VaxPriority
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create


# Allow requests from all origins
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-origins=*